<html>

<head>
	<title>leaf collection of the profilio</title>
	<style>
		.column {
			float: left;
			width: 30%;
			padding: 5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.modal {
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 400px;
			height: 400px;
		}

		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>

	<script>
		function closqImg() {
			var modal = document.getElementById("myModal");
			modal.style.display = 'none';
		}
		function openImg(str) {
			var modal = document.getElementById("myModal");

			if (modal.style.display === 'none') {
				modal.style.display = 'block';
			} else {
				modal.style.display = 'none';
			}
			document.getElementById("myImg").src = str;

		}
	</script>

	<h1 style="text-align: center;">images to be displayed</h1>
	<div>
		<div class="row">
			<div class="column">
				<img src="download1.jpeg" alt="Snow" style="width:100%" onclick="openImg(src);">
			</div>
			<div class="column">
				<img src="download1.jpeg" alt="Forest" style="width:100%" onclick="openImg(src);">
			</div>
			<div class="column">
				<img src="download1.jpeg" alt="Mountains" style="width:100%" onclick="openImg(src);">
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="download1.jpeg" alt="Snow" style="width:100%" onclick="openImg(src);">
			</div>
			<div class="column">
				<img src="download1.jpeg" alt="Forest" style="width:100%" onclick="openImg(src);">
			</div>
			<div class="column">
				<img src="download1.jpeg" alt="Mountains" style="width:100%" onclick="openImg(src);">
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="download1.jpeg" alt="Snow" style="width:100%" onclick="openImg(src);">
			</div>
			<div class="column">
				<img src="download1.jpeg" alt="Forest" style="width:100%" onclick="openImg(src);">
			</div>
			<div class="column">
				<img src="download1.jpeg" alt="Mountains" style="width:100%" onclick="openImg(src);">
			</div>
		</div>
	</div>
	<div id="myModal" class="modal" style="display:none">
		<div class="modal-content" align="center">
			<span class="close" onclick="closqImg()">&times;</span>
			<img id="myImg" alt="the bird image" width="100%" height="100" style="width:400px;height:300px">
		</div>
	</div>
	</body>

</html>